
*******************************************************
Technique
*******************************************************

>> Bayesian Change Point algorithm
E. Ruggieri (2013) "A Bayesian Approach to Detecting Change Points in Climatic Records," International Journal of Climatology, 33: 520-528. doi: 10.1002/joc.3447

>> Evofft (evolutionary FFT)
Kodama, K.P., Hinnov, L., 2015. Rock Magnetic Cyclostratigraphy. Wiley-Blackwell.

>> Optimal sedimentary rate and null hypothesis testing
(correlation coefficient / COCO and evolutionary COCO / eCOCO)
Li, M., Kump, L.R., Hinnov, L.A., Mann, M.E., 2018. Tracking variable sedimentation rates and astronomical forcing in Phanerozoic paleoclimate proxy series with evolutionary correlation coefficients and hypothesis testing. Earth and Planetary Science Letters 501, 165-179.

(TimeOpt)
Meyers, S.R., 2015. The evaluation of eccentricity?related amplitude modulation and bundling in paleoclimate data: An inverse approach for astrochronologic testing and time scale optimization. Paleoceanography. doi: 10.1002/2015PA002850

(eTimeOpt)
Meyers, S.R., 2019. Cyclostratigraphy and the problem of astrochronologic testing. Earth-Science Reviews 190, 190-223.

>> Powder decomposition analysis (pda.m)
Li, M., Huang, C., Hinnov, L., Ogg, J., Chen, Z.-Q., Zhang, Y., 2016. Obliquity-forced climate during the Early Triassic hothouse in China. Geology 44, 623-626.

>> Sedimentary noise model (DYNOT and rho-1)
Li, M., Hinnov, L.A., Huang, C., Ogg, J.G., 2018. Sedimentary noise and sea levels linked to land-ocean water exchange and obliquity forcing. Nature communications 9, 1004.

>> Wavelet transform with optional singificance testing
Torrence, C. and G. P. Compo, 1998: A Practical Guide to Wavelet Analysis. Bull. Amer. Meteor. Soc., 79, 61-78.

*******************************************************
Astronomical solution
*******************************************************


>> Berger & Loutre 1991
Berger, A., Loutre, M.-F., 1991. Insolation values for the climate of the last 10 million years. Quaternary Science Reviews 10, 297-317.

>> La2004
Laskar, J., Robutel, P., Joutel, F., Gastineau, M., Correia, A.C.M., Levrard, B., 2004. A long-term numerical solution for the insolation quantities of the Earth. Astronomy & Astrophysics 428, 261-285.

>> La2010
Laskar, J., Fienga, A., Gastineau, M., Manche, H., 2011. La2010: a new orbital solution for the long-term motion of the Earth. Astronomy & Astrophysics 532. doi:10.1051/0004-6361/201116836

  <calculation method presented in>
  Wu, H., Zhang, S., Jiang, G., Hinnov, L., Yang, T., Li, H., Wan, X., Wang, C., 2013. Astrochronology of the Early Turonian???Early Campanian terrestrial succession in the Songliao Basin, northeastern China and its implication for long-period behavior of the Solar System. Palaeogeography, Palaeoclimatology, Palaeoecology 385, 55-70.

>> ZB2017
Zeebe, R.E., 2017. Numerical Solutions for the orbital motion of the Solar System over the Past 100 Myr: Limits and new results. The Astronomical Journal 154, 193. doi:10.3847/1538-3881/aa8cce
